# Copyright (C) 2011 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Logitech Dual Action Controller
# All buttons map to logical codes correspondent to button layout,
# using Microsoft X-Box and Logitech F310/F710 as a reference.
#
# NVIDIA Normalized Gamepad

# Button "1" maps to BUTTON_X.
key 0x120    BUTTON_X
# Button "2" maps to BUTTON_A.
key 0x121    BUTTON_A
# Button "3" maps to BUTTON_B.
key 0x122    BUTTON_B
# Button "4" maps to BUTTON_Y.
key 0x123    BUTTON_Y
# Button "5" maps to BUTTON_L1.
key 0x124    BUTTON_L1
# Button "6" maps to BUTTON_R1.
key 0x125    BUTTON_R1
# Button "7" maps to BUTTON_L2.
key 0x126    BUTTON_L2
# Button "8" maps to BUTTON_R2.
key 0x127    BUTTON_R2
# Button "9" maps to BACK.
key 0x128    BACK
# Button "10" maps to BUTTON_START.
key 0x129    BUTTON_START
# These two keycodes are for click (press from above) on analog control sticks.
key 0x12a    BUTTON_THUMBL
key 0x12b    BUTTON_THUMBR

# Left (0x00, 0x01) and right (0x02, 0x05) analog control stick.
# (Each axis has range from 0 to 255.)
axis 0x00    X
axis 0x01    Y
axis 0x02    Z
axis 0x05    RZ

# Hat.
# (D-pad is reported as analog. Each axis has range from -1 to 1.)
axis 0x10    HAT_X
axis 0x11    HAT_Y
