#Sample variables file for BCM94324A1 iPA+iLNA FCBGA REF board
#2013_07_24 Azwave
devid=0x4374
boardtype=0x5ef
boardrev=0x1100
boardflags=0x200
boardflags2=0
macaddr=00:90:4c:c5:12:38
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff

nvram_override=0
cckdigfilttype=20


pa2gw0a0=0xFFEE
pa2gw1a0=0x1674
pa2gw2a0=0xFEE7
pa2gw0a1=0xFFCF
pa2gw1a1=0x14C1
pa2gw2a1=0xFEE1

pa0itssit=62
pa1itssit=62
antswctl2g=0x9
antswctl5g=0xa
antswitch=0x0
pa5glw0a0=0xffbe
pa5glw1a0=0x11f2
pa5glw2a0=0xfef3
pa5glw0a1=0xffae
pa5glw1a1=0x1191
pa5glw2a1=0xfedd

pa5gw0a0=0xFFD7
pa5gw1a0=0x1304
pa5gw2a0=0xFEFC
pa5gw0a1=0xFFA5
pa5gw1a1=0x1174
pa5gw2a1=0xFEE1

pa5ghw0a0=0xFFCF
pa5ghw1a0=0x1156
pa5ghw2a0=0xFF0E
pa5ghw0a1=0xFFC0
pa5ghw1a1=0x114A
pa5ghw2a1=0xFEF6

extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=2
triso5g=4
tssipos2g=1
tssipos5g=1

maxp2ga0=70
maxp2ga1=70
maxp5ga0=62
maxp5ga1=62
maxp5gha0=62
maxp5gha1=62
maxp5gla0=62
maxp5gla1=62
cckbw202gpo=0x0
cckbw20ul2gpo=0x0
legofdmbw202gpo=0x22222222
legofdmbw20ul2gpo=0x22222222
mcsbw202gpo=0x44444444
mcsbw20ul2gpo=0x44444444
mcsbw402gpo=0x88888888

mcs32po=0x5555

leg40dup2gpo=0x2
legofdmbw205glpo=0x0
legofdmbw20ul5glpo=0x0
legofdmbw205gmpo=0x0
legofdmbw20ul5gmpo=0x0
legofdmbw205ghpo=0x0
legofdmbw20ul5ghpo=0x0
mcsbw205glpo=0x44444444
mcsbw20ul5glpo=0x44444444
mcsbw405glpo=0x44444444
mcsbw205gmpo=0x44444444
mcsbw20ul5gmpo=0x44444444
mcsbw405gmpo=0x44444444
mcsbw205ghpo=0x44444444
mcsbw20ul5ghpo=0x44444444
mcsbw405ghpo=0x44444444
itt2ga0=0x20
itt5ga0=0x3e
itt2ga1=0x20
itt5ga1=0x3e
tempthresh=120
otpimagesize=170
usbepnum=0x2
noisecaloffset=14
noisecaloffset5g=14

#enable HW OOB
muxenab=0x10
#Regulatory domain

