# Android fstab file.
#<src>                                             <mnt_point>            <type>      <mnt_flags>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/sdhci-tegra.3/by-name/SOS     /recovery            emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/LNX     /boot                emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/APP     /system              ext4     ro     wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC     /cache               ext4     noatime,nosuid,nodev,barrier=1,data=ordered,discard,errors=panic     wait,check
/dev/block/platform/sdhci-tegra.3/by-name/UDA     /data                ext4     noatime,nosuid,nodev,barrier=1,data=ordered,discard,noauto_da_alloc,errors=panic     wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/MDA     /metadata            emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/MSC     /misc                emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/USP     /staging             emmc     defaults     defaults

# VOLD
/devices/platform/sdhci-tegra.2/mmc_host/mmc1                auto      auto      defaults      voldmanaged=sdcard1:auto
/devices/platform/tegra-ehci.0                               auto      auto      defaults      voldmanaged=usbdrive:auto
/devices/platform/tegra-ehci.1                               auto      auto      defaults      voldmanaged=usbdrive:auto
/devices/platform/tegra-ehci.2                               auto      auto      defaults      voldmanaged=usbdrive:auto
